<!DOCTYPE HTML>
<html>
    <head>
        <title>Mitologia nordycka</title>
        <meta charset="utf-8">
    </head>
	
	<style>
	#headline{
	border:200px green;
	height:150px;
	background:#006600;
	margin:auto";
	font-family:"Verdana; 
	text-align:centre; 
	font-size:30px
	}
	#pochodzenie
	{
	        width: 600px;
            margin: auto;
            border: 10px solid #606060;
            border-top: 10px #663300;
            padding: 10px;
			font-family: Palatino Linotype
			text-align:centre;

			
	}
	
	
	 #najmity {
            width:500px;
            margin: auto;
            border: 2px #331900;
            padding: 2px;
			font-size:25px;
        }
		
	  
	  #spisbogow
	  {
	float:centre;
	     width: 400px;
            margin: auto;
            padding: 200px;
	  text-align centre;
	  margin: 20px;
	  padding: 4px;
	  border-top: 10px;
	  font-family: Palatino Linotype;
	  }
	  #piosenki
	  {
	  border: 5px #3E2723;
	  }
	</style>
    <body>
	<div id="headline">
	    <h1><u><br>Mitologia nordycka</br></u></h1>
	</div>
	
<div style="float:right; margin:auto; border: 20px: #606060">
<img src="https://histmag.org/grafika/thumbsold/mitologia-wikingow7_300x386_thb_218432.jpg" width="300" />
</div>

<div style="float:left; margin:1000x; border: 20px: #922626";>
	<img src="https://images.mncdn.pl/galleries/krukodini-jego-zwierzewiki.jpg?webp=1 " width="300" />
	</div>
	
<div id="najmity">
    <h2> <mark> Najważniejsze mity</mark> </h2>
	
	
	 <ol>
            <li><a href="mitostworzeniu.html">Mit o stworzeniu świata</a></li>
             <li><a href="madroscodyn.html">Mit o tym, jak Odyn posiadł niezwykłą mądrość</a></li>
              <li><a href="ostatecznie.html">Ostateczne przeznaczenie bogów</a></li>
        </ol>
		
		
</div>


   <div id="spisbogow">
   <h2>
   <mark>Spis bogów, którzy zostali opisani na tej stronie:<mark>
   <ol>
   <li> <a href="odyn.html">Odyn<a/></li>
      <li><a href="thor.html">Thor</a></li>
	     <li><a href="loki.html">Loki</a></li>
		    <li><a href="ymir.html">Ymir</a></li>
			  
   </ol>
   </div>
   </h2>
   
		<div id="pochodzenie">
		<h3>  <p> Mitologia nordycka (lub mitologia skandynawska) - Potoczne określenie na wierzenia dawnych ludów germańskojęzycznych zamieszkujących tereny dzisiejszej:
		Danii, Szwecji, Norwegii, Islandii i Wysp Owczych. Nazywanymi też Nordykami, Nordami lub Skandynawami. Kwalifikuje się ona do mitologii indoeuropejskich w wyniku 
		czego funkcjonuje w niej uniwersalny dla wierzeń indoeuropejskich schemat objawiający się trójpodziałem panteonu na trzy głównę kategorię bóstw (I - bóstwa prawa 
		i kapłaństwa; II - bóstwa solarno-wojenne i bóstwa chtoniczno-wegetacyjne). System religijny północnogermańskich plemion to najlepiej poznany odłam mitologii germańskiej,
		która rozwinęła się po upadku wspólnoty praindoeuropejskiej za czasów pragermańskich. </p>
		<img src="https://theheart756621753.files.wordpress.com/2018/10/the-9-worlds-in-mythology.jpg" width=342 >
		<p>Ważne miejsce w mitologii nordyckiej pełniło drzewo kosmogoniczne zawierające dziewięć światów tworzących trzy warstwy światopoglądu dawnych German - Niebo, Ziemię i Niflheim 
		(Świat zmarłych, odpowiednik chrześcijańskiego piekła). Siedzibą germańskich Bogów było miasto Asgard położone w Niebie, które zastąpiło wcześniejsze Wanaheim,
		a ich sługami były świetliste Elfy - Alfy żyjące w również niebiańskiej krainie Alfheim i ich "mroczne odpowiedniki" - Krasnoludy zwane też Karłami, które z kolei 
		żyły pod ziemią we własnym kraju - Svartalheimie, krainie Niflheimu. Ziemię - mitologiczny Midgard - zamieszkiwali ludzie, zwierzęta i rośliny.</p></h3>
		</div>
 
    
    </body>
</html>
